{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "desafios/nivel1 begginer/tuberia2obj.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "#baseconsola2": {
            "scaleInDock": 1
        },
        "#tub1": {
            "scaleInDock": 1
        },
        "desafios/nivel1 begginer/tuberia1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.5,
                "y": 129
            }
        },
        "desafios/nivel1 begginer/tuberia1.tmx#baseconsola2": {
            "scaleInDock": 1
        },
        "desafios/nivel1 begginer/tuberia1.tmx#tub1": {
            "scaleInDock": 1
        },
        "desafios/nivel1 begginer/tuberia1.tmx#tub2": {
            "scaleInDock": 1
        },
        "desafios/nivel1 begginer/tuberia1B.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.5,
                "y": 272
            }
        },
        "desafios/nivel1 begginer/tuberia1B.tmx#baseconsola2": {
            "scaleInDock": 1
        },
        "desafios/nivel1 begginer/tuberia1B.tmx#tub1": {
            "scaleInDock": 1
        },
        "desafios/nivel1 begginer/tuberia1B.tmx#tub2": {
            "scaleInDock": 1
        },
        "desafios/nivel1 begginer/tuberia2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.5,
                "y": 272
            }
        },
        "desafios/nivel1 begginer/tuberia2.tmx#baseconsola2": {
            "scaleInDock": 1
        },
        "desafios/nivel1 begginer/tuberia2.tmx#tub1": {
            "scaleInDock": 1
        },
        "desafios/nivel1 begginer/tuberia2.tmx#tub2": {
            "scaleInDock": 1
        },
        "desafios/nivel1 begginer/tuberia2obj.tmx": {
            "scale": 0.5308823529411765,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.32409972299166,
                "y": 271.2465373961219
            }
        },
        "desafios/nivel1 begginer/tuberia2obj.tmx#baseconsola2": {
            "scaleInDock": 1
        },
        "desafios/nivel1 begginer/tuberia2obj.tmx#tub1": {
            "scaleInDock": 1
        },
        "desafios/nivel1 begginer/tuberia2obj.tmx#tub2": {
            "scaleInDock": 1
        },
        "tub1.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -203.33333333333337,
                "y": 214.66666666666666
            }
        },
        "tub1.tmx#baseconsola2": {
            "scaleInDock": 1
        },
        "tub1.tmx#tub1": {
            "scaleInDock": 1
        },
        "tuberia1.tmx": {
            "expandedObjectLayers": [
                12,
                11
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 92.625,
                "y": 325.75
            }
        },
        "tuberia1.tmx#baseconsola2": {
            "scaleInDock": 1
        },
        "tuberia1.tmx#tub1": {
            "scaleInDock": 1
        },
        "tuberia1.tmx#tub2": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Azus/Desktop/pi",
    "map.height": 17,
    "map.lastUsedFormat": "tmx",
    "map.width": 24,
    "openFiles": [
        "desafios/nivel1 begginer/tuberia1.tmx",
        "desafios/nivel1 begginer/tuberia1B.tmx",
        "desafios/nivel1 begginer/tuberia2.tmx",
        "desafios/nivel1 begginer/tuberia2obj.tmx"
    ],
    "project": "nivel1.tiled-project",
    "recentFiles": [
        "tub1.tmx",
        "desafios/nivel1 begginer/tuberia1.tmx",
        "desafios/nivel1 begginer/tuberia1B.tmx",
        "desafios/nivel1 begginer/tuberia2.tmx",
        "desafios/nivel1 begginer/tuberia2obj.tmx"
    ],
    "tileset.embedInMap": true
}
